<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://use.typekit.net/waq7rzm.css">
    <link rel="stylesheet" href="main.css">

    <title>Gabriella's Porfolio</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="header">
            <h1>Gabriella Shorr</h1>
        </div>
        <ul class="nav-ul">
            <li class="nav-li"><a href="mywork.html">Projects</a></li>
            <li class="nav-li"><a href="resume.html">Résumé</a></li>
            <li class="nav-li"><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">
            <div class="container-2">
                <img  class="image-hover" src="imgs/home.png" alt="Home page of Senior Project">
                <div class="overlay">
                  <div class="text">Senior Project Mockup</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/Reviews.png" alt="Reviews page of Senior Project">
                <div class="overlay">
                  <div class="text">Senior Project Mockup</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/Stories.png" alt="Stories page of Senior Project">
                <div class="overlay">
                  <div class="text">Senior Project Mockup</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/Recipes2.png" alt="Recipes page of Senior Project">
                <div class="overlay">
                  <div class="text">Senior Project Mockup</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/iPhone 14 Pro – 9.png" alt="ITS Infographic">
                <div class="overlay">
                  <div class="text">ITS Infographic</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/iPhone 14 Pro – 1.png" alt="ITS Infographic">
                <div class="overlay">
                  <div class="text">ITS Infographic</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/ITS-Infographic.png" alt="ITS Infographic">
                <div class="overlay">
                  <div class="text">ITS Infographic</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/uc-health.png" alt="ITS Website Mockup">
                <div class="overlay">
                  <div class="text">ITS Website Mockup</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/HEALTH-new-26.png" alt="ITS Infographic">
                <div class="overlay">
                  <div class="text">ITS Infographic</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/self-collage.png" alt="Collage made in Adobe Suite ">
                <div class="overlay">
                  <div class="text">Collage made in Adobe Suite </div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/cars.jpg" alt="Sunset at Point Judith RI">
                <div class="overlay">
                  <div class="text">Sunset at Point Judith RI</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/pointjudith.jpg" alt="Sunset at Point Judith RI">
                <div class="overlay">
                  <div class="text">Sunset at Point Judith RI</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/narragansett poster.png" alt="Collage made in Adobe Suite">
                <div class="overlay">
                  <div class="text">Collage made in Adobe Suite</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/crusifix.JPG" alt="Crucifix in Dublin">
                <div class="overlay">
                  <div class="text">Crucifix in Dublin</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/sami.JPG" alt="Portrait of my sister">
                <div class="overlay">
                  <div class="text">Portrait of my sister</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/roses.jpeg" alt="Acrylic Roses">
                <div class="overlay">
                  <div class="text">Painted Acrylic Roses</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/magnacartadublin.JPG" alt="Magna Carts in Dublin">
                <div class="overlay">
                  <div class="text">Photo of Magna Carts in Dublin</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/baking1.JPG" alt="Sample photo for Senior Project">
                <div class="overlay">
                  <div class="text">Sample photo for Senior Project</div>
                </div>
            </div>
            <div class="container-2">
                <img src="imgs/Featured-song.png" alt="WHKA Radio Instagram Graphic">
                <div class="overlay">
                  <div class="text">WHKA Radio Instagram Graphic</div>
                </div>
            </div>
            <div class="container-2">
                <a href="https://github.uconn.edu/pages/gls20002/3475Final/fproject/index.html" target="_blank"><img src="imgs/3475-final.png" alt="Portrait of my sister"></a>
                <div class="overlay">
                  <div class="text">Class Final Project</div>
                </div>
            </div>
            <div class="container-2">
                <a href="https://github.uconn.edu/pages/gls20002/HackUCONN/deliverable.html" target="_blank"><img src="imgs/hackuconn.png" alt="HACK UCONN Project "></a>
                <div class="overlay">
                  <div class="text">Class Final Project</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-stuff">
            <div class="f-name">
                <p class="name">Gabriella Shorr</p>
            </div>
            <div class="contact">
                <p>Contact me:</p>
                <ul class="f-ul">
                    <li>Phone #: (401)248-3038</li>
                    <a href = "mailto: gabishorr@gmail.com"><li>Email: gabishorr@gmail.com</li></a>
                    <a href="https://www.linkedin.com/in/gabriella-shorr-0b06701b4/"><li>LinkedIn: Gabriella Shorr</li></a>
                    <a href="https://github.com/GabiShorr"><li>GitHub: Gabi Shorr</li></a>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>